# longin

./: pom.xml
src/main/java/com/mr/logingit/: LoginGitApplication.java
src/main/java/com/mr/logingit/controller/: FuxiController.java  UserController.java
src/main/java/com/mr/logingit/entity/: CommonConstant.java  LogVO.java  MailBean.java  UserVO.java
src/main/java/com/mr/logingit/mapper/: UserMapper.java
src/main/java/com/mr/logingit/service/: IUserService.java  UserService.java
src/main/java/com/mr/logingit/util/: MD5Util.java  MailUtil.java  MessageUtil.java  ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: js.js
src/main/resources/static/css/: style.css
src/main/resources/static/finalImaginationIV_files/: Game.Mmc.Advert.js.下载  LogBot(1).aspx  LogBot.aspx  base_register.css  custom_v3.css  footer.css  prereg.html  reg_util.js.下载  register.js.下载  register.min.css  registerCore.js.下载  sdolog.js.下载
src/main/resources/templates/: index.ftl  login.ftl  register.ftl
src/test/java/com/mr/logingit/: LoginGitApplicationTests.java
