##mybatis\u914D\u7F6E
#\u5982\u9700\u4F7F\u7528mybatis\u914D\u7F6E\u6587\u4EF6,\u9700\u8981\u6307\u5B9A\u8BE5\u6587\u4EF6\u8DEF\u5F84\u7684\u8DEF\u5F84
#mybatis.config-location=classpath:mapper/conf/mybatis-config.xml
#\u6307\u5B9Amapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84,\u5982\u679Cmapper.xml\u4E0E\u63A5\u53E3\u5728\u4E00\u8D77\u5219\u4E0D\u9700\u8981\u8BE5\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u626B\u9762domain\u5305\u4E2D\u7684\u5B9E\u4F53\u7C7B\u5E76\u8D77\u522B\u540D
mybatis.type-aliases-package=com.mr.logingit
#\u65E5\u5FD7\u7EA7\u522B\u6539\u4E3Adebug\u53EF\u4EE5\u663E\u793Asql\u8BED\u53E5,logging.level\u540E\u4E3A\u5B58\u653Emapper\u63A5\u53E3\u7684\u5305
logging.level.com.mr.logingit=debug
##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/two


spring.mail.host=smtp.163.com
spring.mail.username=suoll416@163.com
spring.mail.password=123qwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#    freemarker静态资源配置

#       设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#        关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl